#!/bin/sh
#
# Copyright 2012 Ricardo Garcia Gonzalez
#
# This file is part of saircd.
# 
# saircd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# saircd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with saircd.  If not, see <http://www.gnu.org/licenses/>.

NAME=saircd
VERSION=1.1.1

OUT=${OUT:-/tmp}
TMP=${TMP:-/tmp}
ORIG=`pwd`
PKG=$TMP/package-$NAME

# Extract and build
cd $TMP
tar xzf $ORIG/saircd-$VERSION.tar.gz
cd saircd-$VERSION
DESTDIR=$PKG PREFIX=/usr ETCDIR=/etc/saircd make -j4 -e install

# Tweak installation results
install -d $PKG/usr/doc/$NAME-$VERSION
install -m 644 README.TXT $PKG/usr/doc/$NAME-$VERSION
install -m 644 COPYING $PKG/usr/doc/$NAME-$VERSION
install -D -m 644 extra/rc.saircd $PKG/etc/rc.d/rc.saircd.new
mv $PKG/etc/saircd/default-saircd.conf $PKG/etc/saircd/saircd.conf.new
sed -i	-e 's:^saircd=.*$:saircd=/usr/bin/saircd:' \
	-e 's:^config=.*$:config=/etc/saircd/saircd.conf:' \
	$PKG/etc/rc.d/rc.saircd.new
gzip -9 $PKG/usr/man/man1/saircd.1

# Create package
cd $PKG
makepkg -c n -l y $OUT/$NAME-$VERSION-`uname -m`-1rg.tgz

# Clean directories
rm -fr $TMP/saircd-$VERSION
rm -fr $PKG
